<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference
            android:key="@string/pref_toggle_key"
            android:title="@string/pref_toggle"
            android:summary="@string/pref_toggle_summ"
            android:defaultValue="true" />
    </PreferenceScreen>
